// Задача 6: Напишите программу, которая на вход принимает число и 
// выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());
int c;
Math.DivRem(a,2,out c);
if (c==0)
{
    Console.WriteLine("Данное число является чётным"); 
}
else
{
    Console.WriteLine("Данное число является нечётным"); 
}